# Disco

./: PRIVACYPOLICY.md  README.md  settings.gradle.kts
app/: build.gradle.kts  persistent-debug.keystore  proguard-rules.pro
app/keystore/: persistent-debug.keystore  release.keystore
app/src/debug/res/values/: app_name.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/omarkarimli/disco/: App.kt  LocalProviders.kt  MainActivity.kt
app/src/main/kotlin/com/omarkarimli/disco/constants/: Dimensions.kt  HistorySource.kt  LibraryFilter.kt  MediaSessionConstants.kt  PreferenceKeys.kt  StatPeriod.kt
app/src/main/kotlin/com/omarkarimli/disco/db/: Converters.kt  DatabaseDao.kt  MusicDatabase.kt
app/src/main/kotlin/com/omarkarimli/disco/di/: AppModule.kt  LyricsHelperEntryPoint.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/kotlin/com/omarkarimli/disco/extensions/: ContextExt.kt  CoroutineExt.kt  FileExt.kt  ListExt.kt  MediaItemExt.kt  PlayerExt.kt  QueueExt.kt  StringExt.kt  UtilExt.kt
app/src/main/kotlin/com/omarkarimli/disco/lyrics/: KuGouLyricsProvider.kt  LrcLibLyricsProvider.kt  LyricsEntry.kt  LyricsHelper.kt  LyricsProvider.kt  LyricsUtils.kt  YouTubeLyricsProvider.kt  YouTubeSubtitleLyricsProvider.kt
app/src/main/kotlin/com/omarkarimli/disco/models/: ItemsPage.kt  MediaMetadata.kt  PersistPlayerState.kt  PersistQueue.kt  SimilarRecommendation.kt
app/src/main/kotlin/com/omarkarimli/disco/playback/: DownloadUtil.kt  ExoDownloadService.kt  MediaLibrarySessionCallback.kt  MusicService.kt  PlayerConnection.kt  SleepTimer.kt
app/src/main/kotlin/com/omarkarimli/disco/utils/: CoilBitmapLoader.kt  ComposeDebugUtils.kt  ComposeToImage.kt  DataStore.kt  DiscordRPC.kt  NetworkConnectivityObserver.kt  NetworkUtils.kt  ScrobbleManager.kt  StringUtils.kt  SyncUtils.kt  Updater.kt  Utils.kt  YTPlayerUtils.kt
app/src/main/kotlin/com/omarkarimli/disco/viewmodels/: AccountSettingsViewModel.kt  AccountViewModel.kt  AlbumViewModel.kt  ArtistAlbumsViewModel.kt  ArtistItemsViewModel.kt  ArtistViewModel.kt  AutoPlaylistViewModel.kt  BackupRestoreViewModel.kt  BrowseViewModel.kt  CachePlaylistViewModel.kt  ChartsViewModel.kt  ExploreViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LibraryViewModels.kt  LocalPlaylistViewModel.kt  LocalSearchViewModel.kt  LyricsMenuViewModel.kt  MoodAndGenresViewModel.kt  NewReleaseViewModel.kt  OnlinePlaylistViewModel.kt  OnlineSearchSuggestionViewModel.kt  (+4 more)
app/src/main/res/drawable/: account_filled.xml  account_outlined.xml  app_icon.xml  arrow_back.xml  arrow_down.xml  bedtime.xml  bookmark.xml  bookmark_filled.xml  center_filled.xml  center_outlined.xml  deselect.xml  edit.xml  favorite.xml  favorite_border.xml  home_filled.xml  home_outlined.xml  ic_launcher_background_v31.xml  ic_launcher_foreground.xml  ic_launcher_foreground_v31.xml  ic_launcher_foreground_v31_night.xml  ic_launcher_monochrome.xml  instagram.xml  library_add_check.xml  library_music_filled.xml  library_music_outlined.xml  linkedin.xml  linktree.xml  lyrics.xml  palette.xml  pause.xml  play.xml  play_circle.xml  queue_music.xml  replay.xml  search.xml  search_filled.xml  search_off.xml  select.xml  select_all.xml  settings.xml  (+8 more)
app/src/main/res/drawable-v31/: ic_launcher_background_v31.xml
app/src/main/res/values/: app_name.xml  disco_strings.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: ic_launcher_background.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/universal/release/baselineProfiles/0/: app-universal-release.dm
app/universal/release/baselineProfiles/1/: app-universal-release.dm
gradle/: libs.versions.toml
innertube/src/main/kotlin/com/omarkarimli/innertube/: InnerTube.kt  YouTube.kt
kugou/src/main/kotlin/com/omarkarimli/kugou/: KuGou.kt
lastfm/src/main/kotlin/com/omarkarimli/lastfm/: LastFM.kt
lrclib/src/main/kotlin/com/omarkarimli/lrclib/: LrcLib.kt
(+255 files in other folders)
